---
- hosts: <docker-host-tag>
  tasks:
    - name: Stop container if running
      shell: docker container stop mycontainer || true
    - name: Remove container if exists
      shell: docker container rm mycontainer || true
    - name: Pull latest image
      shell: docker pull <dockerhub-account>/myimage:latest
    - name: Run new container
      shell: docker run -itd --name mycontainer -p 8080:80 <dockerhub-account>/myimage:latest
